<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Rainbow Tech — Network Services</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&display=swap" rel="stylesheet">
  <style>
    /* Styles trimmed for brevity */
  </style>
</head>
<body>
  <div class="halo"></div>
  <div class="circuit"></div>
  <header>
    <div class="wrap top">
      <div class="brand">
        <span class="dot"></span>
        <span>Rainbow Tech</span>
      </div>
      <nav>
        <a href="#services">Services</a>
        <a href="#why">Why Us</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>
  <section class="hero" id="home">
    <h1>Networks that glow.<br/>Reliability that shows.</h1>
    <p>From hotel HSIA and PBX to fiber, coax, and Wi-Fi overhauls—our team designs, installs, and maintains high-availability networks with measurable performance.</p>
    <div class="cta">
      <a class="btn btn-primary" href="#contact">Get a Quote</a>
      <a class="btn btn-ghost" href="#services">Explore Services</a>
    </div>
  </section>
  <footer>
    © <span id="y"></span> Rainbow Tech • Low-Voltage &amp; Network Services
  </footer>
  <script>
    document.getElementById('y').textContent = new Date().getFullYear();
  </script>
</body>
</html>